false &&
{	strange :
	{	<squad> :: abstraction
		(	// no dimensions
			(	// parent
				$$<inventory>[],
				{	// squad
					'operator==' : "bool (squad_a<> const& squad) const",
					'operator!=' : "bool (squad_a<> const& squad) const",
					'operator<' : "bool (squad_a<> const& squad) const",
					'operator>' : "bool (squad_a<> const& squad) const",
					'operator<=' : "bool (squad_a<> const& squad) const",
					'operator>=' : "bool (squad_a<> const& squad) const",

					extract_begin : "random_access_extractor_data_a<any_a<>, typename std::deque<any_a<>>::const_iterator> () const",
					extract_end : "random_access_extractor_data_a<any_a<>, typename std::deque<any_a<>>::const_iterator> () const",
					mutate_begin : "random_access_mutator_data_a<any_a<>, typename std::deque<any_a<>>::iterator> ()",
					mutate_end : "random_access_mutator_data_a<any_a<>, typename std::deque<any_a<>>::iterator> ()",

					extract_deque : "std::deque<any_a<>> const& () const",
					mutate_deque : "std::deque<any_a<>>& ()",
				}
			)
		)
	}
}