false &&
{	strange :
	{	<herd> :: abstraction
		(	// dimensions
			#element :<<>># <>,
			(	// parent
				$$<collection>[ #element , #element , #element ],
				{	// herd
					update_thing_ := (thing :< #element >#, < #element >),
					update_thing : "void (_element const& thing) { update_thing_(thing); }",

					insert_thing_ := (thing :< #element >#, <>),
					insert_thing : "bool (_element const& thing) { return insert_thing_(thing); }",

					erase_string : "bool (std::string const& s) { return collection_d<_element , _element , _element>::erase(cast<_element>(sym(s))); }",
				}
			)
		)
	}
}