false &&
{	strange :
	{	<random_access_extractor> :: abstraction
		(	// no dimensions
			(	// parent
				$$<bidirectional_extractor>[],
				{	// random access extractor
					self_add_ := (number :<number>#, <random_access_extractor>),

					add_ :# (number :<number>#, <random_access_extractor>),

					self_subtract_ := (number :<number>#, <random_access_extractor>),

					subtract_ :# (number :<number>#, <random_access_extractor>),

					less_than_ :# (it :<random_access_extractor>#, <>),

					greater_than_ :# (it :<random_access_extractor>#, <>),

					less_or_equal_ :# (it :<random_access_extractor>#, <>),

					greater_or_equal_ :# (it :<random_access_extractor>#, <>),
				}
			)
		)
	}
}