false &&
{	strange :
	{	<random_access_extractor> :: abstraction
		(	// dimensions
			#element :<<>>#,
			(	// parent
				$$<bidirectional_extractor>[#element],
				{	// random access extractor
					self_add_ := (number :<number>#, <random_access_extractor[<#element>]>),

					add_ :# (number :<number>#, <random_access_extractor[<#element>]>),

					self_subtract_ := (number :<number>#, <random_access_extractor[<#element>]>),

					subtract_ :# (number :<number>#, <random_access_extractor[<#element>]>),
				}
			)
		)
	}
}