false &&
{	strange :
	{	<herd> :: abstraction
		(	// no dimensions
			(	// parent
				$$<collection>[],
				{	// herd
					has_string : "bool (std::string const& s) const { return has(sym(s)); }",

					at_string : "any_a<> (std::string const& s) const { return at_(sym(s)); }",

					update_thing : "void (any_a<> const& thing) { update_(thing, no()); }",
					update_string : "void (std::string const& s) { update_thing(sym(s)); }",

					insert_thing : "bool (any_a<> const& thing) { return insert_(thing, no()); }",
					insert_string : "bool (std::string const& s) { return insert_thing(sym(s)); }",

					erase_string : "bool (std::string const& s) { return erase(sym(s)); }",
				}
			)
		)
	}
}