false &&
{	strange :
	{	<token> :: abstraction
		(	// no dimensions
			(	// parent
				$$<>[],
				{	// token
					filename_ :# (<symbol>),
					filename : "std_string () const { return filename_().to_string(); }",

					line_ :# (<number_data_int64>),
					line : "int64_t () const { return line_().extract_primitive(); }",

					position_ :# (<number_data_int64>),
					position : "int64_t () const { return position_().extract_primitive(); }",

					tag_ :# (<symbol>),
					tag : "std_string () const { return tag_().to_string(); }",

					symbol_ :# (<symbol>),
					symbol : "std_string () const { return symbol_().to_string(); }",

					literal_ :# (<>),
					literal : "bool () const { return literal_(); }",

					precedence_ :# (<number_data_int64>),
					precedence : "int64_t () const { return precedence_().extract_primitive(); }",

					report_ :# (<misunderstanding>),
					report : "std_string () const { return report_().to_string(); }",
				}
			)
		)
	}
}