false &&
{	strange :
	{	<parcel> :: abstraction
		(	// no dimensions
			(	// parent
				$$<collection>[<>, <parcel>, <parcel>],
				{	// parcel
					unwrap_ :# (<>),

					close_ := (<>),
					closed_ :# (<>),
					reopen_ := (<>),

					binary_ :# (<lake_int8>),
					binary : "std::string () const { return lake_to_string(binary_()); }",

					json_ :# (<lake_int8>),
					json : "std::string () const { return lake_to_string(json_()); }",

					number_ :# (<number>),
					number_or_ :# (number :<number>#, <number>),
					int_64_ :# (<number_data_int64>),
					int_64_or_ :# (number :<number_data_int64>#, <number_data_int64>),
					float_64_ :# (<number_data_double>),
					float_64_or_ :# (number :<number_data_double>#, <number_data_double>),

					symbol_ :# (<symbol>),
					symbol_or_ :# (symbol :<symbol>#, <symbol>),

					flock_ :# (<flock[<parcel>]>),
					flock_or_ :# (flock :<flock[<parcel>]>#, <flock[<parcel>]>),

					lake_ :# (<lake_int8>),
					lake_or_ :# (lake :<lake_int8>#, <lake_int8>),

					ordered_herd_ :# (<ordered_herd[<parcel>]>),
					ordered_herd_or_ :# (herd :<ordered_herd[<parcel>]>#, <ordered_herd[<parcel>]>),

					ordered_shoal_ :# (<ordered_shoal[<>, <parcel>]>),
					ordered_shoal_or_ :# (shoal :<ordered_shoal[<>, <parcel>]>#, <ordered_shoal[<>, <parcel>]>),

					squad_ :# (<squad[<parcel>]>),
					squad_or_ :# (squad :<squad[<parcel>]>#, <squad[<parcel>]>),

					unordered_herd_ :# (<unordered_herd[<parcel>]>),
					unordered_herd_or_ :# (herd :<unordered_herd[<parcel>]>#, <unordered_herd[<parcel>]>),

					unordered_shoal_ :# (<unordered_shoal[<>, <parcel>]>),
					unordered_shoal_or_ :# (shoal :<unordered_shoal[<>, <parcel>]>#, <unordered_shoal[<>, <parcel>]>),

					'operator==' : "bool (parcel_a<> const& parcel) const",
					'operator!=' : "bool (parcel_a<> const& parcel) const",

					key_begin_ :# (<bidirectional_extractor[<>]>),
					key_end_ :# (<bidirectional_extractor[<>]>),
					key_begin : "bidirectional_extractor_data_a<any_a<>, typename dart::packet::iterator> () const",
					key_end : "bidirectional_extractor_data_a<any_a<>, typename dart::packet::iterator> () const",

					extract_begin : "bidirectional_extractor_data_a<parcel_a<>, typename dart::packet::iterator> () const",
					extract_end : "bidirectional_extractor_data_a<parcel_a<>, typename dart::packet::iterator> () const",
					mutate_begin : "bidirectional_mutator_data_a<parcel_a<>, typename dart::packet::iterator> ()",
					mutate_end : "bidirectional_mutator_data_a<parcel_a<>, typename dart::packet::iterator> ()",

					extract_packet : "dart::packet const& () const",
					mutate_packet : "dart::packet& ()",
				}
			)
		)
	}
}