false &&
{	strange :
	{	<random_access_mutator> :: abstraction
		(	// no dimensions
			(	// parent
				$$<bidirectional_mutator>[],
				{	// random access mutator
					self_add_ := (number :<number>#, <random_access_mutator>),

					add_ :# (number :<number>#, <random_access_mutator>),

					self_subtract_ := (number :<number>#, <random_access_mutator>),

					subtract_ :# (number :<number>#, <random_access_mutator>),

					less_than_ :# (it :<random_access_mutator>#, <>),

					greater_than_ :# (it :<random_access_mutator>#, <>),

					less_or_equal_ :# (it :<random_access_mutator>#, <>),

					greater_or_equal_ :# (it :<random_access_mutator>#, <>),
				}
			)
		)
	}
}