false &&
{	strange :
	{	<parcel> :: abstraction
		(	// no dimensions
			(	// parent
				$$<shoal>[ <symbol> , <parcel> ],
				{	// parcel
					unwrap_ :# (<>),

					'operator==' : "bool (parcel_a<> const& parcel) const",
					'operator!=' : "bool (parcel_a<> const& parcel) const",
					'operator<' : "bool (parcel_a<> const& parcel) const",
					'operator>' : "bool (parcel_a<> const& parcel) const",
					'operator<=' : "bool (parcel_a<> const& parcel) const",
					'operator>=' : "bool (parcel_a<> const& parcel) const",

					extract_begin : "bidirectional_extractor_data_a<flock_a<>, typename dart::packet::iterator> () const",
					extract_end : "bidirectional_extractor_data_a<flock_a<>, typename dart::packet::iterator> () const",
					mutate_begin : "bidirectional_mutator_data_a<flock_a<>, typename dart::packet::iterator> ()",
					mutate_end : "bidirectional_mutator_data_a<flock_a<>, typename dart::packet::iterator> ()",

					extract_packet : "dart::packet const& () const",
					mutate_packet : "dart::packet& ()",
				}
			)
		)
	}
}