false &&
{	strange :
	{	<inventory> :: abstraction
		(	// no dimensions
			(	// parent
				$$<collection>[],
				{	// inventory
					has_index : "bool (int64_t index) const",
					at_index : "any_a<> (int64_t index) const",
					update_index : "void (int64_t index, any_a<> const& value)",
					insert_index : "bool (int64_t index, any_a<> const& value)",
					erase_index : "bool (int64_t index)",

					// mutable range
					begin_ := (<random_access_iterator>),
					end_ := (<random_access_iterator>),
				}
			)
		)
	}
}