false &&
{	strange :
	{	<container> :: abstraction
		(	// no dimensions
			(	// parent
				$$<collection>[<>, <container>, <container>],
				{	// container
					unpack_ :# (shared_shoal :<shoal>#, <>),
					unpack_unique_ :# (shared_shoal :<shoal>#, unique_shoal :<shoal[<number_data_uint64>, <>]>&, <>),
					unpack : "any_a<> (shoal_a<> const& shared_shoal, any_a<>& unique_shoal) const",

					close_ := (<>),
					close : "bool ()",
					closed_ :# (<>),
					closed : "bool () const",
					reopen_ := (<>),
					reopen : "bool ()",

					from_json_ := (lake :<lake_int8>#, <container>),
					from_json : "void (std_string const& str) { from_json_(lake_from_string(str)); }",
					to_json_ :# (<lake_int8>),
					to_json : "std_string () const { return lake_to_string(to_json_()); }",

					from_binary_ := (lake :<lake_int8>#, <container>),
					from_binary : "void (std_string const& str) { from_binary_(lake_from_string(str)); }",
					to_binary_ :# (<lake_int8>),
					to_binary : "std_string () const { return lake_to_string(to_binary_()); }",

					from_null_ := (<container>),
					from_null : "void ()",
					is_null_ :# (<>),
					is_null : "bool () const",

					from_boolean_ := (boolean :<>#, <container>),
					from_boolean : "void (bool boolean)",
					is_boolean_ :# (<>),
					is_boolean : "bool () const",
					to_boolean_ :# (<>),
					to_boolean : "bool () const",

					from_number_ := (number :<number>#, <container>),
					from_number : "void (number_a<> const& number)",
					is_number_ :# (<>),
					is_number : "bool () const",
					to_number_ :# (<number>),

					from_int_64_ := (number :<number_data_int64>#, <container>),
					from_int_64 : "void (int64_t number)",
					is_int_64_ :# (<>),
					is_int_64 : "bool () const",
					to_int_64_ :# (<number_data_int64>),
					to_int_64 : "int64_t () const",

					from_float_64_ := (number :<number_data_double>#, <container>),
					from_float_64 : "void (double number)",
					is_float_64_ :# (<>),
					is_float_64 : "bool () const",
					to_float_64_ :# (<number_data_double>),
					to_float_64 : "double () const",

					from_lake_ := (lake :<lake_int8>#, <container>),
					from_lake : "void (lake_int8_a<> const& lake)",
					from_string : "void (std_string const& str)",
					is_lake_ :# (<>),
					is_lake : "bool () const",
					to_lake_ :# (<lake_int8>),
					to_string : "std_string () const",

					from_symbol_ := (symbol :<symbol>#, <container>),
					from_symbol : "void (symbol_a<> const& symbol)",
					to_symbol_ :# (<symbol>),

					make_inventory_ := (<container>),
					make_inventory : "void ()",
					from_inventory_ := (inventory :<inventory[<container>]>#, <container>),
					from_inventory : "void (inventory_a<container_a<>> const& inventory)",
					is_inventory_ :# (<>),
					is_inventory : "bool () const",
					as_inventory_ :# (inventory :<inventory[<container>]>&, <>),
					as_inventory : "void (inventory_a<container_a<>>& inventory) const",

					make_herd_ := (<container>),
					make_herd : "void ()",
					from_herd_ := (herd :<herd[<symbol>]>#, <container>),
					from_herd : "void (herd_a<symbol_a<>> const& herd)",
					is_herd_ :# (<>),
					is_herd : "bool () const",
					as_herd_ :# (herd :<herd[<symbol>]>&, <>),
					as_herd : "void (herd_a<symbol_a<>>& herd) const",

					make_shoal_ := (<container>),
					make_shoal : "void ()",
					from_shoal_ := (shoal :<shoal[<symbol>, <container>]>#, <container>),
					from_shoal : "void (shoal_a<symbol_a<>, container_a<>> const& shoal)",
					is_shoal_ :# (<>),
					is_shoal : "bool () const",
					as_shoal_ :# (shoal :<shoal[<symbol>, <container>]>&, <>),
					as_shoal : "void (shoal_a<symbol_a<>, container_a<>>& shoal) const",

					keys_begin_ :# (<bidirectional_extractor[<>]>),
					keys_end_ :# (<bidirectional_extractor[<>]>),
				}
			)
		)
	}
}