false &&
{	strange :
	{	<any> :: abstraction
		(	// dimensions
			#range_a :<<>># <range>,
			#symbol_a :<<>># <symbol>,
			#cat_a :<<>># <cat>,
			#kind_a :<<>># <kind>,
			#inventory_a :<<>># <inventory>,
			#unordered_herd_a :<<>># <unordered_herd>,
			#shoal_a :<<>># <shoal>,
			#unordered_shoal_a :<<>># <unordered_shoal>,
			#number_data_uint64_a :<<>># <number_data_uint64>,
			(	// no parents
				{	
					// exposure
					extract_thing : "one_t const& extract_thing() const",
					mutate_thing : "one_t& mutate_thing()",

					// reflection
					type__ :# (range :<range>#, <>),
					type_ :# (<symbol>),

					shared__ :# (range :<range>#, <>),
					shared_ :# (<unordered_shoal>),
					share : "void share(shoal_a& shoal) const",
				}
			)
		)
	}
}