(	out :# $$strange::river::out[],
	out.write["hello\n"],
	null &&
	{	'a' : out.write["value\n"],
		2 : 'c',
		'taste' :
		{	//	template <typename _element_ = any_a<>, typename ___ego___ = collection_a<>>
			//	class forest_t : public flock_t<___ego___>;
			//	<forest{<<>>}[<strange::symbol>]>
/*
			<collection> :: abstraction
			(	_element_ :<<>># <>,
				(	$$<strange::range>[_element_],
					{	empty :# (<>),
						size :# (<number_int_64>),
						has :# (item, <>),
						insert := (key, value, <>),
					}
				)
			),

			<forest> :: abstraction
			(	_element_ :<<>># <>,
				(	$$<taste::collection>[_element_],
					{},
				)
			),

			forest :: thing
			(	_element_ :<<>># <>,
				(	$$strange::flock[_element_],
					{	create :: function
						(	range :<strange::range># $$strange::range::create[],
							creation(<taste::forest[_element_]>, ^^[_element_], range),
						//	$$<strange::range[_element_]>::create[$$taste::forest[_element_], range],
						),

						_forest :=
						(	range :<strange::range>,
							(
							)
						)
					}
				)
			),

			f :<taste::forest[<symbol>]># $$taste::forest[<symbol>].create[],
*/
			inspiration :: function
			(
				{	create :: function
					(	$$strange::any_creature::create
						[	$$strange::conception::create
							[	$$strange::incarnation::create[$$taste::inspiration[]]
							]
						]
					)
				}
			)
		}
	},
	out.write
	[
"line1
line2
"
	],
	out.write["goodbye\n"],
)