false &&
{	strange :
	{	<random_access_mutator_data> :: abstraction
		(	// dimensions
			#element :<<>>#,
			#type :<<>>#,
			(	// parent
				$$<random_access_mutator>[ #element ],
				{	// random access mutator data
					'operator==' : "bool (random_access_mutator_data_a<_element, _type> const& it) const",
					'operator!=' : "bool (random_access_mutator_data_a<_element, _type> const& it) const",
					'operator<' : "bool (random_access_mutator_data_a<_element, _type> const& it) const",
					'operator>' : "bool (random_access_mutator_data_a<_element, _type> const& it) const",
					'operator<=' : "bool (random_access_mutator_data_a<_element, _type> const& it) const",
					'operator>=' : "bool (random_access_mutator_data_a<_element, _type> const& it) const",

					extract_it : "_type const& () const",
					mutate_it : "_type& ()",
				}
			)
		)
	}
}